# OneDream-CharacterLibrary

./: .gitignore  CharacterLibrary.sln  README.md
CharacterLibrary/: CharacterLibrary.csproj  Program.cs
CharacterLibrary/Data/: CharacterDbContext.cs
CharacterLibrary/Forms/: CharacterEditForm.Designer.cs  CharacterEditForm.cs  MainForm.Designer.cs  MainForm.cs  TagManagerForm.Designer.cs  TagManagerForm.cs
CharacterLibrary/Models/: Character.cs  CharacterTag.cs  CharacterType.cs  Tag.cs
CharacterLibrary/Properties/: Settings.Designer.cs
CharacterLibrary/Properties/PublishProfiles/: FolderProfile.pubxml
CharacterLibrary/Services/: ImageService.cs  ImportExportService.cs
